# fin-business

./: CONTRIBUTING.md  README.md
core-utils/: pom.xml
core-utils/src/main/java/de/hegmanns/core/utils/: ClonableInstance.java  CloneableInstance.java  Pair.java  Reference.java  RemotableOptional.java  RemotablePair.java  RemoteableOptional.java  RemoteablePair.java
core-utils/src/main/java/de/hegmanns/core/utils/impl/: AbstractPair.java  ClonablePair.java  CloneablePair.java  DefaultPair.java
core-utils/src/test/java/de/hegmanns/core/utils/: ReferenceUnitTest.java
core-utils/src/test/java/de/hegmanns/core/utils/helper/: ClonableClazz.java  CloneableClazz.java  NotSerializableClazz.java  SerializableClazz.java
core-utils/src/test/java/de/hegmanns/core/utils/impl/: AbstractPairUnitTest.java  ClonablePairUnitTest.java  DefaultPairUnitTest.java  RemotableOptionalUnitTest.java
financial-math/: .classpath  .project  pom.xml
financial-math/src/main/java/de/hegmanns/financial/math/: Calculator.java  Currency.java  DivisionProgram.java  Money.java
financial-math/src/main/java/de/hegmanns/financial/money/: Country.java  Currency.java  ExchangeRate.java  ExchangeRateFactory.java  Money.java
financial-math/src/main/java/de/hegmanns/financial/stock/: Exchange.java  Stock.java  StockType.java  TradingCenter.java
financial-math/src/test/java/de/hegmanns/financial/math/: MathUnitTest.java
test-utils/: pom.xml
test-utils/src/main/java/de/hegmanns/test/utils/: SerializationTestHelper.java
test-utils/src/main/java/de/hegmanns/test/utils/rules/consoleredirect/: ConsoleRedirectRule.java
test-utils/src/main/java/de/hegmanns/test/utils/rules/logcheck/: LogCheckAppender.java  LogCheckRule.java  LogCheckStatement.java
test-utils/src/test/java/de/hegmanns/test/utils/: SerializationTestHelperTest.java  SerializationTestHelperUnitTest.java
test-utils/src/test/java/de/hegmanns/test/utils/rules/: SerializationTestHelperUnitTest.java
test-utils/src/test/java/de/hegmanns/test/utils/rules/consoleredirect/: ConsoleRedirectRuleUnitTest.java
test-utils/src/test/java/de/hegmanns/test/utils/rules/logcheck/: AnyTestClass.java  LogCheckAppenderUnitTest.java  LogCheckRuleUnitTest.java  LogCheckStatementUnitTest.java
